
#docker compose project name
COMPOSE_PROJECT_NAME=vulniq_pro

#WARNING: Uncomment VULNIQ_INSTALLATION_FOLDER line and configure the installation folder if/when not using setup.sh
#When using setup.sh it will be set by setup.sh
#This is the path passed to setup.sh and/or create-folder-structure.sh
#MUST start with / or ./ or ../
#VULNIQ_INSTALLATION_FOLDER=./vulniq-installation-folder

#------------ABSOLUTELY REQUIRED SETTINGS----------
#Add the access token you obtained from https://license.vulniq.com or VulnIQ support
#this is needed for downloading application packages
VULNIQ_CUSTOMER_ACCESS_TOKEN=

#Secret for securing access tokens issued by this instance. Make sure that this is an unguessable random value
VIQ_ACCESS_TOKEN_KEY=DO NOT FORGET TO CHANGE THIS, MUST BE AN UNGUESSABLE SECURE VALUE. WILL BE USED AS THE SECRET USED TO SECURE ACCESS TOKENS

#Set a secure value, although mysql won't be accessible from outside the docker network by default, just in case
MYSQL_ROOT_PASSWORD=

#The super user, initial administrator.
VIQ_SUPER_USER_EMAIL=

#Base url for the engine app, e.g https://local.vulniq.com
#Must NOT end with a /, will be used in links from the reporting app. 
VIQ_ENGINE_BASE_URL=

#------------End of required settings----------
#        But you should review ALL settings below!

#By default the screenshot service will be accessible only from other docker containers but setting a password is recommended
#Used to secure access to the webpage renderer service
#Warning: MUST be the same as screenshotService.authSecret configured in backend/vulniq.properties
WEBPAGE_RENDERER_SERVICE_SECRET=


#sets the size of the cache
MEMCACHED_MEMORY_LIMIT=128M


#If the service is behind a reverse proxy, load balancer and internal and external hostname ports don't match
#if not set, defaults to https://host_from_http_request where host_from_http_request is the Host value from the request
VIQ_CANONICAL_BASE_URL=

#base url for links to engine from reporting app. if not set, defaults to https://host_from_http_request from current http request
#including the port number if any, e.g https://vulniq.local:8443
VIQ_WEBAPP_BASE_URL=


#Allow anonymous access to the engine app (external data). Set to 'yes' (without the quotes) to enable
#a dummy session as 'anonymous' user will be created automatically
#anonymous access will never be allowed for reporting-app (Vulnerability Manager, internal data)
VIQ_ALLOW_ANON_ACCESS=

#set to 'yes' (without the quotes) to automatically activate users accounts when they authenticate using 
#an external identity provider, e.g Google
#otherwise manual administrator activation will be required before users can start using the application
VIQ_AUTO_REGISTER_USERS_THAT_SIGNIN_WITH_IDPS=

#is sign in with google enabled. set to 'yes' (without the quotes) to enable
VIQ_AUTHN_GOOGLE_ENABLED=yes
#needed for sign in with google. only when VIQ_AUTHN_GOOGLE_ENABLED is yes.
#see https://developers.google.com/identity/sign-in/web/sign-in for more information
VIQ_GOOGLE_CLIENT_ID=

#is sign in with Linkedin enabled. set to 'yes' (without the quotes) to enable
VIQ_AUTHN_LINKEDIN_ENABLED=yes
#needed for sign in with linkedin, if enabled
VIQ_LINKEDIN_CLIENT_ID=
VIQ_LINKEDIN_CLIENT_SECRET=
VIQ_LINKEDIN_REDIRECT_URI=

#needed for recaptcha. Not used at the moment. For future use.
VIQ_RECAPTCHA_SITEKEY=
VIQ_RECAPTCHA_SECRET=


#rate limiting will be disabled when value is 'yes' (without the quotes). otherwise rate limiting will be enforced
#consider disabling for internal systems (as long as your server has the necessary resources to handle the load)
VIQ_DISABLE_RATE_LIMITING=yes

#enforced only for web browser users (not bearer token usage) only when rate limiting is not disabled.
#max total number of requests allowed for a session
#set to -1 to disable
VIQ_API_RATE_LIMIT_TOTAL_MAX=-1

#enforced only for web browser users (not bearer token usage) only when rate limiting is not disabled.
#max number of requests allowed per minute per user
#set to -1 to disable
VIQ_API_RATE_LIMIT_MINUTE_MAX=100

#enforced only for bearer token usage only when rate limiting is not disabled.
#max number of requests allowed per minute per user
#set to -1 to disable
VIQ_API_RATE_LIMIT_MINUTE_MAX_BEARER=100

#Change to use a different elasticsearch instance, e.g your own elasticsearch instance
#the default elasticsearch container will be created anyway but can be shutdown if it's not going to be used
#migrating existing data from the bundled elasticsearch instance to a different one will require manual work
#WARNING the same url MUST be configured in $VULNIQ_INSTALLATION_FOLDER/backend/conf/vulniq.properties as well
VIQ_ELASTICSEARCH_BASEURL=http://elastic:9200

#Path to data source configuration fields configuration file, relative to /js/ folder (leaving empty should be fine)
VIQ_DATASOURCE_CONFIG_FIELDS_CONFIGFILE=